<UserControl x:Class="WPF_Desktop.Views.Alumnos.PerfilAlumnoView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:WPF_Desktop.Views.Alumnos"

			 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:components="clr-namespace:WPF_Desktop.Components"

			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<!--#region RESOURCES-->
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="Converter"/>
	</UserControl.Resources>
	<!--#endregion-->
	<!--#region EVENTS-->
	<behaviors:Interaction.Triggers>
		<behaviors:EventTrigger EventName="Loaded">
			<behaviors:CallMethodAction MethodName="CargarPerfil" TargetObject="{Binding}"/>
			<!-- <behaviors:InvokeCommandAction Command="{ Binding Path=CargarPerfilCommandAsync }"/> -->
		</behaviors:EventTrigger>
	</behaviors:Interaction.Triggers>
	<!--#endregion-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--#region TITTLE & SUBTITLE-->
		<components:Header Grid.Row="0"
						   Title="Gestión de Alumnos"
						   Subtitle="Perfil"/>
		<!--#endregion-->

		<Border Grid.Row="1"
				Background="#FFFFFF"
				BorderBrush="{ StaticResource ResourceKey=Gray200 }"
				BorderThickness="1"
				CornerRadius="4"
				Margin="20 10">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15"
								  Color="#373737"
								  ShadowDepth="5"
								  Opacity=".3"/>
			</Border.Effect>
			<ScrollViewer VerticalScrollBarVisibility="Auto"
						  Padding="20">
				<StackPanel>
					<!--#region INFORMACION PERSONAL-->
					<GroupBox Margin="0 0 0 5"
							  Padding="30 10">
						<GroupBox.Header>
							<Label Content="Información Personal"
								   Style="{ StaticResource ResourceKey=Headline }"/>
						</GroupBox.Header>
						<StackPanel>
							<!--#region DatosPersonales-->
							<components:InfoPersonalComponent Apellido="{ Binding Path=Alumno.Apellido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
															  Nombre="{ Binding Path=Alumno.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
															  Documento="{ Binding Path=Alumno.Documento }"
															  Sexo="{ Binding Path=Alumno.Sexo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
															  FechaNacimiento="{ Binding Path=Alumno.FechaNacimiento }"
															  Nacionalidad="{ Binding Path=Alumno.Nacionalidad }"
															  EstaHabilitado="{ Binding Path=HabilitarEditarSexo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
							<!--#endregion-->
							<!--#region COMMANDs-->
							<WrapPanel HorizontalAlignment="Right"
									   Margin="0 15 0 0">
								<!--#region EditarCommand: Sexo-->
								<Button Command="{ Binding Path=EditarCommand }"
										CommandParameter="Sexo"
										Content="Editar"
										Margin="0 0 0 0"
										Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource Converter } }"
										Style="{ StaticResource ResourceKey=Tertiary }"/>
								<!--#endregion-->
								<!--#region CancelarCommand: Sexo-->
								<Button Command="{ Binding Path=CancelarCommand }"
										CommandParameter="Sexo"
										Content="Cancelar"
										Margin="0 0 5 0"
										Visibility="{ Binding Path=HabilitarEditarSexo, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource Converter } }"
										Style="{ StaticResource ResourceKey=Secondary }"/>
								<!--#endregion-->
								<!--#region GuardarCommand: Sexo-->
								<Button Command="{ Binding Path=GuardarCommand }"
										CommandParameter="Sexo"
										Content="Guardar Cambios"
										Margin="5 0 0 0"
										Visibility="{ Binding Path=HabilitarEditarSexo, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource Converter } }"
										Style="{ StaticResource ResourceKey=Primary }"/>
								<!--#endregion-->
							</WrapPanel>
							<!--#endregion-->
						</StackPanel>
					</GroupBox>
					<!--#endregion-->

					<!--#region CONTACTO-->
					<GroupBox Margin="0 5 0 5"
							  Padding="30 10">
						<GroupBox.Header>
							<Label Content="Contacto"
								   Style="{ StaticResource ResourceKey=Headline }"/>
						</GroupBox.Header>
						<StackPanel>
							<!--#region Contacto-->
							<components:InfoContactoComponent Telefono="{ Binding Path=Alumno.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
															  Email="{ Binding Path=Alumno.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
															  EstaHabilitado="{ Binding Path=HabilitarEditarContacto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
							<!--#endregion-->
							<!--#region COMMANDs-->
							<WrapPanel HorizontalAlignment="Right"
									   Margin="0 15 0 0">
								<!--#region EditarCommand: Contacto-->
								<Button Command="{ Binding Path=EditarCommand }"
										CommandParameter="Contacto"
										Content="Editar"
										Margin="0 0 0 0"
										Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource Converter } }"
										Style="{ StaticResource ResourceKey=Tertiary }"/>
								<!--#endregion-->
								<!--#region CancelarCommand: Contacto-->
								<Button Command="{ Binding Path=CancelarCommand }"
										CommandParameter="Contacto"
										Content="Cancelar"
										Margin="0 0 5 0"
										Visibility="{ Binding Path=HabilitarEditarContacto, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource Converter } }"
										Style="{ StaticResource ResourceKey=Secondary }"/>
								<!--#endregion-->
								<!--#region GuardarCommand: Contacto-->
								<Button Command="{ Binding Path=GuardarCommand }"
										CommandParameter="Contacto"
										Content="Guardar Cambios"
										Margin="5 0 0 0"
										Visibility="{ Binding Path=HabilitarEditarContacto, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource Converter } }"
										Style="{ StaticResource ResourceKey=Primary }"/>
								<!--#endregion-->
							</WrapPanel>
							<!--#endregion-->
						</StackPanel>
					</GroupBox>
					<!--#endregion-->

					<!--#region DOMICILIO-->
					<GroupBox Margin="0 5 0 0"
							  Padding="30 10">
						<GroupBox.Header>
							<Label Content="Domicilio"
								   Style="{ StaticResource ResourceKey=Headline }"/>
						</GroupBox.Header>
						<StackPanel>
							<!--#region Domicilio-->
							<components:InfoDireccionDomicilioComponent Calle="{ Binding Path=Alumno.Calle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		Altura="{ Binding Path=Alumno.Altura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		Vivienda="{ Binding Path=Alumno.Vivienda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		Observacion="{ Binding Path=Alumno.Observacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		EstaHabilitado="{ Binding HabilitarEditarDomicilio, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
							<!--#endregion-->
							<!--#region Ubicación-->
							<components:InfoUbicacionDomicilioComponent Localidad="{ Binding Path=Alumno.Localidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		Provincia="{ Binding Path=Alumno.Provincia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		Pais="{ Binding Path=Alumno.Pais, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		EstaHabilitado="{ Binding HabilitarEditarDomicilio, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
							<!--#endregion-->
							<!--#region COMMANDs-->
							<WrapPanel HorizontalAlignment="Right"
									   Margin="0 15 0 0">
								<!--#region EditarCommand: Domicilio-->
								<Button Command="{ Binding Path=EditarCommand }"
										CommandParameter="Domicilio"
										Content="Editar"
										Margin="0 0 0 0"
										Visibility="{ Binding RelativeSource={ RelativeSource Self }, Path=IsEnabled, Converter={ StaticResource Converter } }"
										Style="{ StaticResource ResourceKey=Tertiary }"/>
								<!--#endregion-->
								<!--#region CancelarCommand: Domicilio-->
								<Button Command="{ Binding Path=CancelarCommand }"
										CommandParameter="Domicilio"
										Content="Cancelar"
										Margin="0 0 5 0"
										Visibility="{ Binding Path=HabilitarEditarDomicilio, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource Converter } }"
										Style="{ StaticResource ResourceKey=Secondary }"/>
								<!--#endregion-->
								<!--#region GuardarCommand: Domicilio-->
								<Button Command="{ Binding Path=GuardarCommand }"
										CommandParameter="Domicilio"
										Content="Guardar Cambios"
										Margin="5 0 0 0"
										Visibility="{ Binding Path=HabilitarEditarDomicilio, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource Converter } }"
										Style="{ StaticResource ResourceKey=Primary }"/>
								<!--#endregion-->
							</WrapPanel>
							<!--#endregion-->
						</StackPanel>
					</GroupBox>
					<!--#endregion-->
				</StackPanel>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
