<UserControl x:Class="WPF_Desktop.Views.Docentes.PerfilDocenteView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:WPF_Desktop.Views.Docentes"

			 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:components="clr-namespace:WPF_Desktop.Components"

			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<!--#region	RESOURCES-->
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="Converter"/>
	</UserControl.Resources>
	<!--#endregion-->
	<!--#region EVENT https://jeffreypalermo.com/2008/07/the-onion-architecture-part-1/-->
	<behaviors:Interaction.Triggers>
		<behaviors:EventTrigger EventName="Loaded">
			<!-- <behaviors:CallMethodAction MethodName="CargarPerfilDocenteAsync" TargetObject="{Binding}"/> -->
			<behaviors:InvokeCommandAction Command="{ Binding Path=CargarPerfilCommandAsync }"/>
		</behaviors:EventTrigger>
	</behaviors:Interaction.Triggers>
	<!--#endregion-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--#region TITTLE AND SUBTITLE-->
		<components:Header Grid.Row="0"
						   Title="Gestión de Docentes"
						   Subtitle="Perfil"/>
		<!--#endregion-->

		<Border Grid.Row="1"
				Background="#FFFFFF"
				BorderBrush="{ StaticResource Gray200 }"
				BorderThickness="1"
				CornerRadius="4"
				Margin="20 10">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15"
								  Color="#373737"
								  ShadowDepth="5"
								  Opacity=".3"/>
			</Border.Effect>
			<ScrollViewer VerticalScrollBarVisibility="Auto"
						  Padding="20">
				<StackPanel>
					<!--#region INFORMACION PERSONAL-->
					<GroupBox Margin="0 0 0 10"
							  Padding="30 10">
						<GroupBox.Header>
							<Label Content="Información Personal"
								   Style="{ StaticResource ResourceKey=Headline }"/>
						</GroupBox.Header>
						<StackPanel>
							<!--#region DatosPersonales-->
							<components:InfoPersonalComponent Apellido="{ Binding Path=Docente.InformacionPersonalDTO.Apellido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
															  Nombre="{ Binding Path=Docente.InformacionPersonalDTO.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
															  Documento="{ Binding Path=Docente.InformacionPersonalDTO.DNI }"
															  Sexo="{ Binding Path=Docente.InformacionPersonalDTO.Sexo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
															  FechaNacimiento="{ Binding Path=Docente.InformacionPersonalDTO.FechaNacimiento, StringFormat={}{0:D}, ConverterCulture='es_ES' }"
															  Nacionalidad="{ Binding Path=Docente.InformacionPersonalDTO.Nacionalidad }"
															  EstaHabilitado="{ Binding HabilitarEditarSexo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
							<!--#endregion-->
							<!--#region COMMANDs-->
							<WrapPanel HorizontalAlignment="Right"
									   Margin="0 15 0 0">
								<Button Command="{ Binding Path=EditarCommand }"
										CommandParameter="Sexo"
										Content="Editar"
										Margin="0 0 0 0"
										Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter } }"
										Style="{ StaticResource ResourceKey=Tertiary }"/>
								<Button Command="{ Binding Path=CancelarCommand }"
										CommandParameter="Sexo"
										Content="Cancelar"
										Margin="0 0 5 0"
										Visibility="{ Binding Path=HabilitarEditarSexo, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=Converter } }"
										Style="{ StaticResource ResourceKey=Secondary }"/>
								<Button Command="{ Binding Path=GuardarCommand }"
										CommandParameter="Sexo"
										Content="Guardar Cambios"
										Margin="5 0 0 0"
										Visibility="{ Binding Path=HabilitarEditarSexo, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=Converter } }"
										Style="{ StaticResource ResourceKey=Primary }"/>
							</WrapPanel>
							<!--#endregion-->
						</StackPanel>
					</GroupBox>
					<!--#endregion-->

					<!--#region CONTACTO-->
					<GroupBox Margin="0 10"
							  Padding="30 10">
						<GroupBox.Header>
							<Label Content="Contacto"
								   Style="{ StaticResource Headline }"/>
						</GroupBox.Header>
						<StackPanel>
							<!--#region Contacto-->
							<components:InfoContactoComponent Telefono="{ Binding Path=Docente.ContactoDTO.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
															  Email="{ Binding Path=Docente.ContactoDTO.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
															  EstaHabilitado="{ Binding HabilitarEditarContacto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
							<!--#endregion-->
							<!--#region COMMANDs-->
							<WrapPanel HorizontalAlignment="Right"
									   Margin="0 15 0 0">
								<Button Command="{ Binding EditarCommand }"
										CommandParameter="Contacto"
										Content="Editar"
										Margin="0 0 0 0"
										Visibility="{ Binding RelativeSource={ RelativeSource Self }, Path=IsEnabled, Converter={ StaticResource Converter } }"
										Style="{ StaticResource Tertiary }"/>
								<Button Command="{ Binding CancelarCommand }"
										CommandParameter="Contacto"
										Content="Cancelar"
										Margin="0 0 5 0"
										Visibility="{ Binding HabilitarEditarContacto, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource Converter } }"
										Style="{ StaticResource Secondary }"/>
								<Button Command="{ Binding GuardarCommand }"
										CommandParameter="Contacto"
										Content="Guardar Cambios"
										Margin="5 0 0 0"
										Visibility="{ Binding HabilitarEditarContacto, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource Converter } }"
										Style="{ StaticResource Primary }"/>
							</WrapPanel>
							<!--#endregion-->
						</StackPanel>
					</GroupBox>
					<!--#endregion-->

					<!--#region DOMICILIO-->
					<GroupBox Margin="0 10"
							  Padding="30 10">
						<GroupBox.Header>
							<Label Content="Domicilio"
								   Style="{ StaticResource Headline }"/>
						</GroupBox.Header>
						<StackPanel>
							<!--#region Domicilio-->
							<components:InfoDireccionDomicilioComponent Calle="{ Binding Path=Docente.DomicilioDTO.Calle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		Altura="{ Binding Path=Docente.DomicilioDTO.Altura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		Vivienda="{ Binding Path=Docente.DomicilioDTO.Vivienda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		Observacion="{ Binding Path=Docente.DomicilioDTO.Observacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		EstaHabilitado="{ Binding HabilitarEditarDomicilio, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
							<!--#endregion-->
							<!--#region Ubicación-->
							<components:InfoUbicacionDomicilioComponent Localidad="{ Binding Path=Docente.DomicilioDTO.Localidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		Provincia="{ Binding Path=Docente.DomicilioDTO.Provincia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		Pais="{ Binding Path=Docente.DomicilioDTO.Pais, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
																		EstaHabilitado="{ Binding HabilitarEditarDomicilio, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
							<!--#endregion-->
							<!--#region COMMANDs-->
							<WrapPanel HorizontalAlignment="Right"
									   Margin="0 15 0 0">
								<Button Command="{ Binding EditarCommand }"
										CommandParameter="Domicilio"
										Content="Editar"
										Margin="0 0 0 0"
										Visibility="{ Binding RelativeSource={ RelativeSource Self }, Path=IsEnabled, Converter={ StaticResource Converter } }"
										Style="{ StaticResource Tertiary }"/>
								<Button Command="{ Binding CancelarCommand }"
										CommandParameter="Domicilio"
										Content="Cancelar"
										Margin="0 0 5 0"
										Visibility="{ Binding HabilitarEditarDomicilio, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource Converter } }"
										Style="{ StaticResource Secondary }"/>
								<Button Command="{ Binding GuardarCommand }"
										CommandParameter="Domicilio"
										Content="Guardar Cambios"
										Margin="5 0 0 0"
										Visibility="{ Binding HabilitarEditarDomicilio, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource Converter } }"
										Style="{ StaticResource Primary }"/>
							</WrapPanel>
							<!--#endregion-->
						</StackPanel>
					</GroupBox>
					<!--#endregion-->
				</StackPanel>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>