# EDUSIS

./: .$DiagramaClases.drawio.bkp  .gitignore  DiagramaClases.drawio  EDUSIS.sln  StarUML.mdj  Untitled.mdj
Application/: Core.csproj  IServicioAlumno.cs  IServicioPersona.cs
Application/ServicioAccesos/: IServicioAcceso.cs  ServicioAcceso.cs
Application/ServicioAlumnos/: IServicioAlumno.cs  IServicioAlumnos.cs  ServicioAlumno.cs  ServicioAlumnos.cs
Application/ServicioAutenticaciones/: IServicioAutenticacion.cs  ServicioAutenticacion.cs
Application/ServicioCursos/: IServicioCurso.cs  IServicioCursos.cs  ServicioCurso.cs  ServicioCursos.cs
Application/ServicioDocentes/: IServicioDocente.cs  IServicioDocentes.cs  ServicioDocente.cs  ServicioDocentes.cs
Application/ServicioMaterias/: IServicioMateria.cs  ServicioMateria.cs
Application/ServicioProfesores/: IServicioProfesores.cs  ServicioProfesores.cs
Application/ServicioSeguridad/: IServicioSeguridad.cs  ServicioSeguridad.cs
Application/ServicioSeguridades/: IServicioSeguridad.cs  ServicioSeguridad.cs
Application/Shared/: CoreDI.cs  IServicio.cs
Infrastructure/: AlumnoRepository.cs  CursoRepository.cs  EdusisDBContext.cs  Infrastructure.csproj  InfrastructureDI.cs  UnitOfWork.cs
Infrastructure/EntityConfigurations/: AlumnosConfiguration.cs  CicloLectivoConfiguration.cs  CurriculasConfiguration.cs  CursantesConfigurations.cs  CursosConfiguration.cs  CursosConfigurations.cs  DivisionesConfiguration.cs  DivisionesConfigurations.cs  DocentesConfiguration.cs  DocentesConfigurations.cs  MateriasConfiguration.cs  PersonaConfiguration.cs  PersonasConfiguration.cs  PreceptoresConfigurations.cs  ProfesoresConfigurations.cs  UsuariosConfiguration.cs
Infrastructure/Extensions/: MediatrExtension.cs
Infrastructure/Migrations/: 20230726041319_InitialCreate.Designer.cs  20230726041319_InitialCreate.cs  20230728043848_InitialCreate.Designer.cs  20230728043848_InitialCreate.cs  20230817220545_InitialCreate.Designer.cs  20230817220545_InitialCreate.cs  20231007033401_InitialCreate.Designer.cs  20231007033401_InitialCreate.cs  20231007035710_AddTables_Curso_Materia_Division.Designer.cs  20231007035710_AddTables_Curso_Materia_Division.cs  20231010233320_InitialCreate.Designer.cs  20231010233320_InitialCreate.cs  20231010233458_AddTables_DOCENTES_PROFESORES_PRECEPTORES.Designer.cs  20231010233458_AddTables_DOCENTES_PROFESORES_PRECEPTORES.cs  20231010233714_AddTables_CURSOS_DIVISIONES_MATERIAS_CURSANTES.Designer.cs  20231010233714_AddTables_CURSOS_DIVISIONES_MATERIAS_CURSANTES.cs  20231011015401_FixTables_CURSOS_DIVISIONES_MATERIAS.Designer.cs  20231011015401_FixTables_CURSOS_DIVISIONES_MATERIAS.cs  20231016205119_FixTable_CURSOS.Designer.cs  20231016205119_FixTable_CURSOS.cs  20231025021846_FixTable_SITUACION_REVISTA.Designer.cs  20231025021846_FixTable_SITUACION_REVISTA.cs  20231031052750_FixTables_DOCENTE_DIRECCION.Designer.cs  20231031052750_FixTables_DOCENTE_DIRECCION.cs  20231031225103_FixTable_PROFESORES_PRECEPTORES.Designer.cs  20231031225103_FixTable_PROFESORES_PRECEPTORES.cs  20231101003054_FixTables_DOCENTES.Designer.cs  20231101003054_FixTables_DOCENTES.cs  20231102014840_FixTable_DOCENTES.Designer.cs  20231102014840_FixTable_DOCENTES.cs  20231102215050_FixTable_DOMICILIO.Designer.cs  20231102215050_FixTable_DOMICILIO.cs  20231102215439_FixTable_DOMICILIOS.Designer.cs  20231102215439_FixTable_DOMICILIOS.cs  20231105212825_FixTable_SITUACION-REVISTA.Designer.cs  20231105212825_FixTable_SITUACION-REVISTA.cs  20231105222927_SecondFixTable_SITUACION-REVISTA.Designer.cs  20231105222927_SecondFixTable_SITUACION-REVISTA.cs  20231105231657_ThirdFixTable_SITUACION-REVISTA.Designer.cs  20231105231657_ThirdFixTable_SITUACION-REVISTA.cs  (+13 more)
Infrastructure/Repository/: AlumnoRepository.cs  CursoRepository.cs  DocenteRepository.cs  MateriaRepository.cs  ProfesorRepository.cs  Repository.cs  UsuarioRepository.cs
Infrastructure/Shared/: IUnitOfWork.cs  Repository.cs
WPF_Desktop/: App.config  App.xaml  App.xaml.cs  EDUSISResourceDictionary.xaml  EDUSIS_ButtonStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  ScriptsSQL.sql  Settings.cs  WPF_Desktop.csproj
WPF_Desktop/Components/: Cursos.xaml  Cursos.xaml.cs  FormCambiarSexoComponent.xaml  FormCambiarSexoComponent.xaml.cs  Header.xaml  Header.xaml.cs  InfoContactoComponent.xaml  InfoContactoComponent.xaml.cs  InfoDireccionDomicilioComponent.xaml  InfoDireccionDomicilioComponent.xaml.cs  InfoPersonalComponent.xaml  InfoPersonalComponent.xaml.cs  InfoUbicacionDomicilioComponent.xaml  InfoUbicacionDomicilioComponent.xaml.cs  LabelTextBox.xaml  LabelTextBox.xaml.cs  ModalComponent.xaml  ModalComponent.xaml.cs  (+4 more)
(+401 files in other folders)
