<UserControl x:Class="WPF_Desktop.Views.Cursos.Curriculas.GestionCurriculasView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:WPF_Desktop.Views.Cursos.Curriculas"

			 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:components="clr-namespace:WPF_Desktop.Components"
			 xmlns:converters="clr-namespace:WPF_Desktop.Shared.Converters"
			 xmlns:domainMaterias="clr-namespace:Domain.Curriculas;assembly=Domain"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:vMaterias="clr-namespace:WPF_Desktop.Views.Cursos.Curriculas.Materias"

			 xmlns:sys="clr-namespace:System;assembly=System.Runtime"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<!--#region RESOURCES-->
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="booleanConverter"/>

		<converters:EnumConverter x:Key="enumConverter"/>
		<converters:InvertBooleanConverter x:Key="invertBooleanConverter"/>
		<converters:CargoConverter x:Key="cargoConverter"/>
	</UserControl.Resources>
	<!--#endregion-->
	<!--#region EVENTS-->
	<behaviors:Interaction.Triggers>
		<behaviors:EventTrigger x:Name="Loaded">
			<behaviors:CallMethodAction MethodName="CargarCurriculas"
										TargetObject="{Binding}"/>
		</behaviors:EventTrigger>
	</behaviors:Interaction.Triggers>
	<!--#endregion-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--#region TITLE AND SUBTITLE-->
		<components:Header Grid.Row="0"
						   Title="{ Binding Path=Curso, Mode=OneTime }"
						   Subtitle="Gestión de Materias"/>
		<!--#endregion-->

		<!--#region COMMANDs-->
		<Grid Grid.Row="1"
			  Margin="25 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<WrapPanel Grid.Column="0"
					   HorizontalAlignment="Left">
				<!--#region RegistrarCommand: Curricula-->
				<Button Command="{ Binding Path=RegistrarCommand }"
						CommandParameter="Curricula"
						IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
						Margin="0 0 5 0"
						ToolTip="Nueva Curricula"
						Style="{ StaticResource ResourceKey=Secondary }">
					<Button.Content>
						<WrapPanel>
							<fa:IconBlock Icon="Plus"
										  Foreground="{ StaticResource ResourceKey=Neutral800 }"
										  Margin="0 0 2 0"/>
							<TextBlock Text="Curricula"
									   Margin="2 0 0 2"/>
						</WrapPanel>
					</Button.Content>
				</Button>
				<!--#endregion-->

				<!--#region RegistrarCommand: Materia-->
				<Button Command="{ Binding Path=RegistrarCommand }"
						CommandParameter="Materia"
						IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
						Margin="5 0 0 0"
						ToolTip="Nueva Materia"
						Style="{ StaticResource ResourceKey=Secondary }">
					<Button.Content>
						<WrapPanel>
							<fa:IconBlock Icon="Plus"
										  Foreground="{ StaticResource ResourceKey=Neutral800 }"
										  Margin="0 0 2 0"/>
							<TextBlock Text="Materia"
									   Margin="2 0 0 2"/>
						</WrapPanel>
					</Button.Content>
				</Button>
				<!--#endregion-->
			</WrapPanel>
			<WrapPanel Grid.Column="1"
					   HorizontalAlignment="Right">
				<!--#region NavigationCommand: Cursos-->
				<Button Command="{ Binding Path=NavigationCommand }"
						CommandParameter="Cursos"
						IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
						ToolTip="Cursos"
						Style="{ StaticResource ResourceKey=Secondary }">
					<Button.Content>
						<WrapPanel>
							<TextBlock Text="Ir a Cursos"
									   Margin="0 0 2 2"/>
							<fa:IconBlock Icon="ArrowRight"
										  Foreground="{ StaticResource ResourceKey=Neutral800 }"
										  Margin="2 0 0 0"/>
						</WrapPanel>
					</Button.Content>
				</Button>
				<!--#endregion-->
			</WrapPanel>
		</Grid>
		<!--#endregion-->

		<!--#region NOTIFICATIONs-->
		<Border Grid.Row="2"
				Background="#FFFFFF"
				BorderBrush="{ StaticResource ResourceKey=Gray200 }"
				BorderThickness="1"
				CornerRadius="4"
				IsEnabled="{ Binding Path=HabilitarNotificacion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
				Margin="20 10"
				Padding="10"
				VerticalAlignment="Top"
				Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=booleanConverter } }">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15"
								  Color="#373737"
								  ShadowDepth="5"
								  Opacity=".3"/>
			</Border.Effect>
			<Grid Margin="20 10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!--#region TITLE-->
				<StackPanel Grid.Row="0"
							Margin="0 0 0 5">
					<Label Style="{ StaticResource ResourceKey=Headline }">
						<WrapPanel HorizontalAlignment="Center">
							<fa:IconBlock Icon="CircleInfo"
								  Foreground="{ StaticResource ResourceKey=Neutral800 }"
								  Margin="0 0 2 0"/>
							<TextBlock Text="Notificaciones"
							   Margin="2 0 0 2"/>
						</WrapPanel>
					</Label>
					<Separator Background="{ StaticResource ResourceKey=Gray400 }"
							   Height=".8"
							   Width="Auto"/>
				</StackPanel>
				<!--#endregion-->
				<!--#region MESSAGE-->
				<StackPanel Grid.Row="1"
							Margin="0 5 0 0">
					<Label Content="{ Binding Path=Mensaje, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
						   Style="{ StaticResource ResourceKey=Body }"/>
				</StackPanel>
				<!--#endregion-->
			</Grid>
		</Border>
		<!--#endregion-->

		<!--#region REGISTRAR-->
		<Border Grid.Row="3"
				Background="#FFFFFF"
				BorderBrush="{ StaticResource ResourceKey=Gray200 }"
				BorderThickness="1"
				CornerRadius="4"
				IsEnabled="{ Binding Path=HabilitarRegistrarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
				Margin="20 10"
				Padding="10"
				VerticalAlignment="Top"
				Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15"
								  Color="#373737"
								  ShadowDepth="5"
								  Opacity=".3"/>
			</Border.Effect>

			<Grid Margin="20 10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<!--#region TITLE-->
				<StackPanel Grid.Row="0"
							Margin="0 0 0 2">
					<Label Content="Nueva materia"
						   Style="{ StaticResource ResourceKey=Headline }"/>
					<Separator Background="{ StaticResource ResourceKey=Gray400 }"
							   Height=".8"
							   Width="Auto"/>
				</StackPanel>
				<!--#endregion-->

				<Grid Grid.Row="1"
					  Margin="0 2 0 10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<!--#region DESCRIPICIÓN-->
					<!--#region LABEL: Descripción-->
					<Label Grid.Column="0"
						   Grid.Row="0"
						   Content="Descripción"
						   HorizontalAlignment="Right"
						   Margin="0 0 5 0"
						   VerticalAlignment="Center"
						   Style="{ StaticResource ResourceKey=Form }"/>
					<!--#endregion-->
					<!--#region INPUT: Descripción-->
					<TextBox Grid.Column="1"
							 Grid.Row="0"
							 Text="{ Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
							 Tag="ingresar el nombre de la materia&#x2026;"
							 Margin="5 0 0 5"
							 MaxLength="30"
							 VerticalAlignment="Center"
							 Style="{ StaticResource ResourceKey=TextBox }"/>
					<!--#endregion-->
					<!--#endregion-->

					<!--#region HORAS CÁTEDRA-->
					<!--#region LABEL: Horas Cátedra-->
					<Label Grid.Column="0"
						   Grid.Row="1"
						   Content="Horas Cátedras"
						   HorizontalAlignment="Right"
						   Margin="0 5 5 0"
						   Style="{ StaticResource ResourceKey=Form }"/>
					<!--#endregion-->
					<!--#region INPUT: Horas Cátedra-->
					<ComboBox Grid.Column="1"
							  Grid.Row="1"
							  SelectedIndex="{ Binding Path=CargaHoraria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
							  Margin="5 5 0 0"
							  VerticalAlignment="Center"
							  Style="{ StaticResource ResourceKey=ComboBoxStyle }">
						<ComboBoxItem Content="1" IsSelected="True"/>
						<ComboBoxItem Content="2"/>
						<ComboBoxItem Content="3"/>
						<ComboBoxItem Content="4"/>
						<ComboBoxItem Content="5"/>
					</ComboBox>
					<!--#endregion-->
					<!--#endregion-->
				</Grid>

				<!--#region COMMANDs-->
				<WrapPanel Grid.Row="3"
						   HorizontalAlignment="Right"
						   Margin="0 10 0 0"
						   VerticalAlignment="Center">
					<!--#region CancelarCommand: Materia-->
					<Button Command="{ Binding Path=CancelarCommand }"
							CommandParameter="Nueva"
							Content="Cancelar"
							Margin="0 0 5 0"
							Visibility="{Binding Path=HabilitarRegistrarMateria, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource booleanConverter } }"
							Style="{ StaticResource ResourceKey=Secondary }"/>
					<!--#endregion-->
					<!--#region GuardarCommand: Materia-->
					<Button Command="{ Binding Path=GuardarCommandAsync, IsAsync=True }"
							CommandParameter="Materia"
							Content="Guardar"
							Margin="5 0 0 0"
							Visibility="{Binding Path=HabilitarRegistrarMateria, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource booleanConverter } }"
							Style="{ StaticResource ResourceKey=Primary }"/>
					<!--#endregion-->
				</WrapPanel>
				<!--#endregion-->
			</Grid>
		</Border>
		<!--#endregion-->

		<!--#region CURRICULAS-->
		<Border Grid.Row="4"
				Background="#FFFFFF"
				BorderBrush="{ StaticResource ResourceKey=Gray200 }"
				BorderThickness="1"
				CornerRadius="4"
				IsEnabled="{ Binding Path=HabilitarCurriculas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
				Margin="20 10"
				Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=booleanConverter } }">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15"
								  Color="#373737"
								  ShadowDepth="5"
								  Opacity=".3"/>
			</Border.Effect>

			<ScrollViewer Padding="10"
						  VerticalScrollBarVisibility="Auto">
				<Grid Margin="20 00">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<!--#region TITLE-->
					<StackPanel Grid.Row="0"
								Margin="0 0 0 2">
						<Label Content="Diseño Curricular"
							   Style="{ StaticResource ResourceKey=Headline }"/>
						<Separator Background="{ StaticResource ResourceKey=Gray400 }"
								   Height=".8"
								   Width="Auto"/>
					</StackPanel>
					<!--#endregion-->
					<!--#region GRIDs-->
					<StackPanel Grid.Row="1"
								Margin="0 2 0 10">
						<!--#region DataGrid_Curriculas-->
						<GroupBox Header="Diseños Curriculares"
								  Margin="0 0 0 5"
								  Padding="20">
							<!--#region DataGrid-->
							<DataGrid x:Name="DataGrid_Curriculas"
									  ItemsSource="{ Binding Path=Curriculas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
									  SelectedItem="{ Binding Path=Curricula, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
									  IsReadOnly="True"
									  IsSynchronizedWithCurrentItem="True"
									  Loaded="DataGridCurriculas_Loaded"
									  d:ItemsSource="{ d:SampleData ItemCount=5 }"
									  Style="{ StaticResource ResourceKey=DataGrid }">
								<DataGrid.Columns>
									<DataGridTextColumn Binding="{ Binding Path=FechaInicio, FallbackValue='Sin especificar', TargetNullValue='Sin datos', Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy}, ConverterCulture='es-ES' }"
														Header="Año"
														Width="Auto"/>
									<DataGridTextColumn Binding="{ Binding Path=FechaInicio, FallbackValue='Sin especificar', TargetNullValue='Sin datos', Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:d}, ConverterCulture='es-ES' }"
														Header="Fecha Inicio"
														Width="*"/>
									<DataGridTextColumn Binding="{ Binding Path=FechaFin, FallbackValue='Sin especificar', TargetNullValue='Sin datos', Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:d}, ConverterCulture='es-ES' }"
														Header="Fecha de Finalización"
														Width="*"/>
									<DataGridCheckBoxColumn Binding="{ Binding Path=EstaActiva, FallbackValue=False, TargetNullValue=False, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
															Header="¿Esta activo?"
															Width="*"/>
									<DataGridTextColumn Binding="{ Binding Path=Materias, FallbackValue='Sin especificar', TargetNullValue='Sin datos', Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
														Header="Cant. Materias"
														Width="*"/>
								</DataGrid.Columns>
								<!--#region TRIGGERS: CargarMaterias-->
								<behaviors:Interaction.Triggers>
									<behaviors:EventTrigger EventName="SelectionChanged"
															SourceObject="{ Binding ElementName=DataGrid_Curriculas }">
										<behaviors:CallMethodAction MethodName="CargarMaterias"
																	TargetObject="{Binding}"/>
									</behaviors:EventTrigger>
								</behaviors:Interaction.Triggers>
								<!--#endregion-->
							</DataGrid>
							<!--#endregion-->
						</GroupBox>
						<!--#endregion-->

						<!--#region ListView_Materias-->
						<GroupBox Header="Materias del Diseño Curricular"
								  Margin="0 5 0 0"
								  Padding="20">
							<StackPanel>
								<!--#region ListView-->
								<ListView x:Name="ListView_Materias"
										  ItemsSource="{ Binding Path=Materias, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
										  SelectedItem="{ Binding Path=Materia, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
										  IsSynchronizedWithCurrentItem="True"
										  Margin="0 0 0 2"
										  d:ItemsSource="{ d:SampleData ItemCount=5 }"
										  Style="{ StaticResource ResourceKey=ListViewStyle }">
									<ListView.View>
										<GridView ColumnHeaderToolTip="Materias">
											<GridViewColumn DisplayMemberBinding="{ Binding Path=Descripcion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
															Header="Materia"/>
											<GridViewColumn Header="Acciones">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<WrapPanel Orientation="Horizontal">
															<!--#region RegistrarCommand: Update-->
															<Button Command="{ Binding Path=DataContext.EditarCommand, RelativeSource={ RelativeSource AncestorType=UserControl, Mode=FindAncestor } }"
																	CommandParameter="Materia"
																	FontSize="12"
																	IsEnabled="{ Binding Path=DataContext.HabilitarEditarMateria, RelativeSource={ RelativeSource AncestorType=UserControl, Mode=FindAncestor }, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
																	Margin="0 0 2 0"
																	Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=booleanConverter } }"
																	ToolTip="Modificar Materia"
																	Style="{ StaticResource ResourceKey=Icon }">
																<Button.Content>
																	<WrapPanel>
																		<fa:IconBlock Icon="PenToSquare"
																					  Foreground="{ StaticResource ResourceKey=Neutral800 }"/>
																	</WrapPanel>
																</Button.Content>
															</Button>
															<!--#endregion-->
															<!--#region EliminarCommand: Materia-->
															<Button Command="{ Binding Path=DataContext.EliminarCommandAsync, IsAsync=True, RelativeSource={ RelativeSource AncestorType=UserControl, Mode=FindAncestor } }"
																	CommandParameter="Materia"
																	FontSize="12"
																	IsEnabled="{ Binding Path=DataContext.HabilitarEditarMateria, RelativeSource={ RelativeSource AncestorType=UserControl, Mode=FindAncestor }, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
																	Margin="2 0 0 0"
																	Visibility="{ Binding RelativeSource={ RelativeSource Mode=Self }, Path=IsEnabled, Converter={ StaticResource ResourceKey=booleanConverter } }"
																	ToolTip="Eliminar Materia"
																	Style="{ StaticResource ResourceKey=Icon }">
																<Button.Content>
																	<WrapPanel>
																		<fa:IconBlock Icon="Trash"
																					  Foreground="{ StaticResource ResourceKey=Neutral800 }"/>
																	</WrapPanel>
																</Button.Content>
															</Button>
															<!--#endregion-->
														</WrapPanel>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
										</GridView>
									</ListView.View>
								</ListView>
								<!--#endregion-->

								<!--#region MateriaView-->
								<StackPanel Margin="0 2 0 0"
											IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }">
									<vMaterias:MateriaView DataContext="{ Binding Path=SelectedItem, ElementName=ListView_Materias }"
														   Margin="0 0 0 0"/>
									<WrapPanel HorizontalAlignment="Right"
											   Margin="0 20 0 0"
											   Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }">
										<!--#region CancelarCommand: Editar-->
										<Button Command="{ Binding Path=CancelarCommand }"
												CommandParameter="Editar"
												Content="Cancelar"
												IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
												Margin="0 0 5 0"
												Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=booleanConverter } }"
												Style="{ StaticResource ResourceKey=Secondary }"/>
										<!--#endregion-->
										<!--#region GuardarCommand: Update-->
										<Button Command="{ Binding Path=GuardarCommandAsync, IsAsync=True	}"
												CommandParameter="Update"
												Content="Guardar"
												IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
												Margin="5 0 0 0"
												Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=booleanConverter } }"
												Style="{ StaticResource ResourceKey=Primary }"/>
										<!--#endregion-->
									</WrapPanel>
								</StackPanel>
								<!--#endregion-->
							</StackPanel>
						</GroupBox>
						<!--#endregion-->
					</StackPanel>
					<!--#endregion-->

					<!--#region COMMANDs-->
					<StackPanel Grid.Row="2"
								Margin="0 10">
						<WrapPanel HorizontalAlignment="Right">
							<!--#region NavigationCommand: SituacionRevista-->
							<Button Command="{ Binding Path=NavigationCommand }"
									CommandParameter="SituacionRevista"
									Content="Situación Revista"
									IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
									ToolTip="Situación Revista"
									Style="{ StaticResource ResourceKey=Secondary }"/>
							<!--#endregion-->
						</WrapPanel>
					</StackPanel>
					<!--#endregion-->
				</Grid>
			</ScrollViewer>
		</Border>
		<!--#endregion-->
	</Grid>
</UserControl>