<UserControl x:Class="WPF_Desktop.Views.Cursos.RegistrarCursoView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:WPF_Desktop.Views.Cursos"

			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:components="clr-namespace:WPF_Desktop.Components"
			 xmlns:converters="clr-namespace:WPF_Desktop.Shared.Converters"
			 xmlns:cursoDomain="clr-namespace:Domain.Cursos;assembly=Domain"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<!--#region RESOURCES-->
	<ContentControl.Resources>
		<converters:GradoConverter x:Key="gradoConverter"/>
		<converters:NivelEducativoConverter x:Key="nivelEducativoConverter"/>

		<ObjectDataProvider x:Key="grados" ObjectType="{ x:Type sys:Enum }" MethodName="GetValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="cursoDomain:Grado"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		
		<ObjectDataProvider x:Key="nivelEducativo" ObjectType="{ x:Type sys:Enum }" MethodName="GetValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="cursoDomain:NivelEducativo"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</ContentControl.Resources>
	<!--#endregion-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--#region TITLE & SUBTITLE-->
		<components:Header Grid.Row="0"
						   Title="Gestión de Cursos"
						   Subtitle="Registrar Curso"/>
		<!--#endregion-->

		<!--#region COMMANDs-->
		<Grid Grid.Row="1"
			  Margin="20 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!--#region NavigationCommand: Curso-->
			<WrapPanel Grid.Column="0"
					   HorizontalAlignment="Right">
				<Button Command="{ Binding Path=NavigationCommand }"
						CommandParameter="Curso"
						Margin="0 0 4 0"
						ToolTip="Cursos"
						Style="{ StaticResource ResourceKey=Secondary }">
					<Button.Content>
						<WrapPanel>
							<TextBlock Text="Ir a Cursos"
									   Margin="0 0 2 3"/>
							<fa:IconBlock Icon="ArrowRightLong"
										  Foreground="{ StaticResource ResourceKey=Neutral800 }"
										  Margin="2 0 0 0"/>
						</WrapPanel>
					</Button.Content>
				</Button>
			</WrapPanel>
			<!--#endregion-->
		</Grid>
		<!--#endregion-->

		<!--#region INPUTs-->
		<Border Grid.Row="2"
				Background="#FFFFFF"
				BorderBrush="{ StaticResource ResourceKey=Gray200 }"
				BorderThickness="1"
				CornerRadius="4"
				Margin="20 10"
				Padding="10">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15"
								  Color="#373737"
								  ShadowDepth="5"
								  Opacity=".3"/>
			</Border.Effect>

			<Grid Margin="20 10">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!--#region Title-->
				<StackPanel Grid.Row="0"
							Margin="0 0 0 2">
					<Label Style="{ StaticResource ResourceKey=Headline }">
						<Label.Content>
							<WrapPanel HorizontalAlignment="Center">
								<fa:IconBlock Icon="Chalkboard"
											  Foreground="{ StaticResource ResourceKey=Neutral800 }"
											  Margin="0 0 2 0"/>
								<TextBlock Text="Nuevo curso"
										   Margin="2 0 0 2"/>
							</WrapPanel>
						</Label.Content>
					</Label>
					<Separator Background="{ StaticResource ResourceKey=Gray400 }"
							   Height=".8"
							   Width="Auto"/>
				</StackPanel>
				<!--#endregion-->

				<Grid Grid.Row="1"
					  Margin="0 5 0 10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<!--#region GRADO-->
					<Label Grid.Column="0"
						   Grid.Row="0"
						   Content="Grado"
						   HorizontalAlignment="Right"
						   Style="{ StaticResource ResourceKey=Form }"/>

					<ComboBox Grid.Column="1"
							  Grid.Row="0"
							  ItemsSource="{ Binding Source={ StaticResource ResourceKey=grados } }"
							  SelectedItem="{ Binding Path=Grado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=gradoConverter } }"
							  Margin="10 10 0 10"
							  Style="{ StaticResource ResourceKey=ComboBoxStyle }"/>
					<!--#endregion-->

					<!--#region NIVEL EDUCATIVO-->
					<Label Grid.Column="0"
						   Grid.Row="1"
						   Content="Nivel Educativo"
						   HorizontalAlignment="Right"
						   Style="{ StaticResource ResourceKey=Form }"/>

					<ComboBox Grid.Column="1"
							  Grid.Row="1"
							  ItemsSource="{ Binding Source={ StaticResource ResourceKey=nivelEducativo } }"
							  SelectedItem="{ Binding Path=NivelEducativo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=nivelEducativoConverter } }"
							  Margin="10 10 0 10"
							  Style="{ StaticResource ResourceKey=ComboBoxStyle }"/>
					<!--#endregion-->

					<!--#region COMMAND-->
					<StackPanel Grid.Column="1"
								Grid.Row="2"
								Margin="0 10 0 0"
								HorizontalAlignment="Right">
						<Button Command="{ Binding Path=RegistrarCommand }"
								Content="Guardar"
								ToolTip="Guardar cambios"
								Style="{ StaticResource ResourceKey=Primary }"/>
					</StackPanel>
					<!--#endregion-->
				</Grid>

				
			</Grid>
		</Border>
		<!--#endregion-->
	</Grid>
</UserControl>
